location /Login {
    add_header X-username "$remote_user";
    return 204;
}

location /Alloc {
    default_type 'text/plain';

    content_by_lua_block {
        local args, err = ngx.req.get_uri_args()
        if not args["base"] then ngx.exit(400) end

        full_prefix = ngx.var.document_root .. "/Saves/" .. args["base"] .. os.date("_%d-%m-%y_%H-%M_")

        suffix = 0
        while true do
            local file, err = io.open(full_prefix .. suffix .. ".json", "r")
            if file then
                suffix = suffix + 1
            else
                break
            end
        end
        local full_name = full_prefix .. suffix .. ".json"

        local file, err = io.open(full_name, "w")
        if not file then ngx.exit(500) end
        file:close()

        trunc_name = string.match(full_name, "([^/]+)$")
        ngx.say(trunc_name)
    }
}

location /Saves {
    dav_methods PUT;

    if (!-f $request_filename) {
        return 409;
    }
}