events {}

http {
    include ./conf/mime.types;
    server {
        listen 80;
        server_name localhost;

        root ../;
        index /Index.html;

        auth_basic           "Workstation ID and password";
        auth_basic_user_file .htpasswd;

        location /login {
            add_header X-username "$remote_user";
            return 204;
        }
    }
}
